
=== Patch table first-pass (0x0433) at U4:0x0433 (7 entries, applied at RAM 0xA983) ===

  [0] AMPEX: record at 0x1E4E, 12 patch(es):
       offset 0x61  val 0x73  (cmd 0x61 = 'a')
       offset 0x66  val 0x03  (cmd 0x66 = 'f')
       offset 0x67  val 0x0E  (cmd 0x67 = 'g')
       offset 0x68  val 0x0F  (cmd 0x68 = 'h')
       offset 0x6A  val 0x79  (cmd 0x6A = 'j')
       offset 0x6B  val 0x7A  (cmd 0x6B = 'k')
       offset 0x6C  val 0x7B  (cmd 0x6C = 'l')
       offset 0x6D  val 0x7C  (cmd 0x6D = 'm')
       offset 0x6E  val 0x7D  (cmd 0x6E = 'n')
       offset 0x6F  val 0x7E  (cmd 0x6F = 'o')
       offset 0x70  val 0x7F  (cmd 0x70 = 'p')
       offset 0x71  val 0x80  (cmd 0x71 = 'q')

  [1] IQ120: record at 0x1E67, 14 patch(es):
       offset 0x2B  val 0x2B  (cmd 0x2B = '+')
       offset 0x2C  val 0x3F  (cmd 0x2C = ',')
       offset 0x2D  val 0x55  (cmd 0x2D = '-')
       offset 0x2E  val 0x36  (cmd 0x2E = '.')
       offset 0x2F  val 0x37  (cmd 0x2F = '/')
       offset 0x36  val 0x00  (cmd 0x36 = '6')
       offset 0x37  val 0x00  (cmd 0x37 = '7')
       offset 0x3A  val 0x00  (cmd 0x3A = ':')
       offset 0x41  val 0x58  (cmd 0x41 = 'A')
       offset 0x44  val 0x00  (cmd 0x44 = 'D')
       offset 0x54  val 0x81  (cmd 0x54 = 'T')
       offset 0x59  val 0x82  (cmd 0x59 = 'Y')
       offset 0x74  val 0x00  (cmd 0x74 = 't')
       offset 0x79  val 0x00  (cmd 0x79 = 'y')

  [2] REG25: record at 0x1E91, 22 patch(es):
       offset 0x21  val 0x6C  (cmd 0x21 = '!')
       offset 0x22  val 0x00  (cmd 0x22 = '"')
       offset 0x23  val 0x00  (cmd 0x23 = '#')
       offset 0x26  val 0x00  (cmd 0x26 = '&')
       offset 0x27  val 0x00  (cmd 0x27 = "'")
       offset 0x28  val 0x00  (cmd 0x28 = '(')
       offset 0x29  val 0x00  (cmd 0x29 = ')')
       offset 0x2C  val 0x54  (cmd 0x2C = ',')
       offset 0x2D  val 0x53  (cmd 0x2D = '-')
       offset 0x2E  val 0x3F  (cmd 0x2E = '.')
       offset 0x30  val 0x19  (cmd 0x30 = '0')
       offset 0x33  val 0x35  (cmd 0x33 = '3')
       offset 0x34  val 0x58  (cmd 0x34 = '4')
       offset 0x35  val 0x40  (cmd 0x35 = '5')
       offset 0x36  val 0x41  (cmd 0x36 = '6')
       offset 0x3D  val 0x00  (cmd 0x3D = '=')
       offset 0x41  val 0x00  (cmd 0x41 = 'A')
       offset 0x4A  val 0x00  (cmd 0x4A = 'J')
       offset 0x4B  val 0x36  (cmd 0x4B = 'K')
       offset 0x54  val 0x00  (cmd 0x54 = 'T')
       offset 0x59  val 0x0C  (cmd 0x59 = 'Y')
       offset 0x6B  val 0x37  (cmd 0x6B = 'k')

  [3] ADM5: record at 0x1E84, 6 patch(es):
       offset 0x26  val 0x00  (cmd 0x26 = '&')
       offset 0x27  val 0x00  (cmd 0x27 = "'")
       offset 0x2C  val 0x15  (cmd 0x2C = ',')
       offset 0x41  val 0x00  (cmd 0x41 = 'A')
       offset 0x47  val 0x48  (cmd 0x47 = 'G')
       offset 0x59  val 0x37  (cmd 0x59 = 'Y')

  [4] VIEWP: record at 0x1E91, 22 patch(es):
       offset 0x21  val 0x6C  (cmd 0x21 = '!')
       offset 0x22  val 0x00  (cmd 0x22 = '"')
       offset 0x23  val 0x00  (cmd 0x23 = '#')
       offset 0x26  val 0x00  (cmd 0x26 = '&')
       offset 0x27  val 0x00  (cmd 0x27 = "'")
       offset 0x28  val 0x00  (cmd 0x28 = '(')
       offset 0x29  val 0x00  (cmd 0x29 = ')')
       offset 0x2C  val 0x54  (cmd 0x2C = ',')
       offset 0x2D  val 0x53  (cmd 0x2D = '-')
       offset 0x2E  val 0x3F  (cmd 0x2E = '.')
       offset 0x30  val 0x19  (cmd 0x30 = '0')
       offset 0x33  val 0x35  (cmd 0x33 = '3')
       offset 0x34  val 0x58  (cmd 0x34 = '4')
       offset 0x35  val 0x40  (cmd 0x35 = '5')
       offset 0x36  val 0x41  (cmd 0x36 = '6')
       offset 0x3D  val 0x00  (cmd 0x3D = '=')
       offset 0x41  val 0x00  (cmd 0x41 = 'A')
       offset 0x4A  val 0x00  (cmd 0x4A = 'J')
       offset 0x4B  val 0x36  (cmd 0x4B = 'K')
       offset 0x54  val 0x00  (cmd 0x54 = 'T')
       offset 0x59  val 0x0C  (cmd 0x59 = 'Y')
       offset 0x6B  val 0x37  (cmd 0x6B = 'k')

  [5] VT52: record at 0x1EBE, 28 patch(es):
       offset 0x24  val 0x00  (cmd 0x24 = '$')
       offset 0x25  val 0x56  (cmd 0x25 = '%')
       offset 0x26  val 0x00  (cmd 0x26 = '&')
       offset 0x27  val 0x00  (cmd 0x27 = "'")
       offset 0x28  val 0x00  (cmd 0x28 = '(')
       offset 0x29  val 0x00  (cmd 0x29 = ')')
       offset 0x2C  val 0x57  (cmd 0x2C = ',')
       offset 0x2D  val 0x58  (cmd 0x2D = '-')
       offset 0x2E  val 0x67  (cmd 0x2E = '.')
       offset 0x2F  val 0x42  (cmd 0x2F = '/')
       offset 0x30  val 0x35  (cmd 0x30 = '0')
       offset 0x3C  val 0x58  (cmd 0x3C = '<')
       offset 0x3D  val 0x2E  (cmd 0x3D = '=')
       offset 0x3E  val 0x2F  (cmd 0x3E = '>')
       offset 0x41  val 0x3C  (cmd 0x41 = 'A')
       offset 0x42  val 0x3D  (cmd 0x42 = 'B')
       offset 0x43  val 0x4D  (cmd 0x43 = 'C')
       offset 0x44  val 0x52  (cmd 0x44 = 'D')
       offset 0x45  val 0x77  (cmd 0x45 = 'E')
       offset 0x46  val 0x3A  (cmd 0x46 = 'F')
       offset 0x47  val 0x3B  (cmd 0x47 = 'G')
       offset 0x48  val 0x3E  (cmd 0x48 = 'H')
       offset 0x49  val 0x6E  (cmd 0x49 = 'I')
       offset 0x4A  val 0x37  (cmd 0x4A = 'J')
       offset 0x4B  val 0x36  (cmd 0x4B = 'K')
       offset 0x54  val 0x00  (cmd 0x54 = 'T')
       offset 0x59  val 0x0C  (cmd 0x59 = 'Y')
       offset 0x5A  val 0x6B  (cmd 0x5A = 'Z')

  [6] TV920: record at 0x1EF7, 19 patch(es):
       offset 0x21  val 0x58  (cmd 0x21 = '!')
       offset 0x25  val 0x69  (cmd 0x25 = '%')
       offset 0x2D  val 0x06  (cmd 0x2D = '-')
       offset 0x2F  val 0x64  (cmd 0x2F = '/')
       offset 0x41  val 0x58  (cmd 0x41 = 'A')
       offset 0x44  val 0x00  (cmd 0x44 = 'D')
       offset 0x4B  val 0x49  (cmd 0x4B = 'K')
       offset 0x4E  val 0x00  (cmd 0x4E = 'N')
       offset 0x53  val 0x74  (cmd 0x53 = 'S')
       offset 0x54  val 0x36  (cmd 0x54 = 'T')
       offset 0x59  val 0x37  (cmd 0x59 = 'Y')
       offset 0x5E  val 0x5B  (cmd 0x5E = '^')
       offset 0x5F  val 0x5C  (cmd 0x5F = '_')
       offset 0x6A  val 0x5D  (cmd 0x6A = 'j')
       offset 0x6B  val 0x66  (cmd 0x6B = 'k')
       offset 0x6C  val 0x5F  (cmd 0x6C = 'l')
       offset 0x6D  val 0x60  (cmd 0x6D = 'm')
       offset 0x71  val 0x5E  (cmd 0x71 = 'q')
       offset 0x73  val 0x75  (cmd 0x73 = 's')

  (highest record byte used: 0x1F1E)

=== Patch table second-pass (0x0445) at U4:0x0445 (6 entries, applied at RAM 0xAA03) ===

  [0] IQ120: record at 0x1D81, 3 patch(es):
       offset 0x0E  val 0x00  (cmd 0x8E extended)
       offset 0x0F  val 0x00  (cmd 0x8F extended)
       offset 0x1A  val 0x00  (cmd 0x9A extended)

  [1] REG25: record at 0x1D88, 13 patch(es):
       offset 0x01  val 0x09  (cmd 0x81 extended)
       offset 0x02  val 0x0B  (cmd 0x82 extended)
       offset 0x04  val 0x0C  (cmd 0x84 extended)
       offset 0x06  val 0x06  (cmd 0x86 extended)
       offset 0x0B  val 0x0D  (cmd 0x8B extended)
       offset 0x0C  val 0x15  (cmd 0x8C extended)
       offset 0x0E  val 0x11  (cmd 0x8E extended)
       offset 0x0F  val 0x12  (cmd 0x8F extended)
       offset 0x10  val 0x0F  (cmd 0x90 extended)
       offset 0x12  val 0x13  (cmd 0x92 extended)
       offset 0x14  val 0x14  (cmd 0x94 extended)
       offset 0x15  val 0x02  (cmd 0x95 extended)
       offset 0x1A  val 0x05  (cmd 0x9A extended)

  [2] ADM5: record at 0x1DA3, 1 patch(es):
       offset 0x05  val 0x10  (cmd 0x85 extended)

  [3] VIEWP: record at 0x1DA6, 8 patch(es):
       offset 0x01  val 0x09  (cmd 0x81 extended)
       offset 0x06  val 0x06  (cmd 0x86 extended)
       offset 0x0B  val 0x00  (cmd 0x8B extended)
       offset 0x0C  val 0x15  (cmd 0x8C extended)
       offset 0x0E  val 0x11  (cmd 0x8E extended)
       offset 0x0F  val 0x12  (cmd 0x8F extended)
       offset 0x15  val 0x02  (cmd 0x95 extended)
       offset 0x1A  val 0x05  (cmd 0x9A extended)

  [4] VT52: record at 0x1D81, 3 patch(es):
       offset 0x0E  val 0x00  (cmd 0x8E extended)
       offset 0x0F  val 0x00  (cmd 0x8F extended)
       offset 0x1A  val 0x00  (cmd 0x9A extended)

  [5] TV920: record at 0x1DB7, 3 patch(es):
       offset 0x0E  val 0x00  (cmd 0x8E extended)
       offset 0x0F  val 0x00  (cmd 0x8F extended)
       offset 0x1A  val 0x15  (cmd 0x9A extended)

  (highest record byte used: 0x1DBE)

=== Patch table third-base (0x0441) at U4:0x0441 (2 entries, applied at RAM 0xA983) ===

  [0] H1410: record at 0x1F9E, 9 patch(es):
       offset 0x04  val 0x34  (cmd 0x04)
       offset 0x0B  val 0x00  (cmd 0x0B)
       offset 0x0C  val 0x00  (cmd 0x0C)
       offset 0x13  val 0x32  (cmd 0x13)
       offset 0x14  val 0x2D  (cmd 0x14)
       offset 0x17  val 0x00  (cmd 0x17)
       offset 0x19  val 0x00  (cmd 0x19)
       offset 0x1D  val 0x00  (cmd 0x1D)
       offset 0x1F  val 0x00  (cmd 0x1F)

  [1] H1420: record at 0x1FB1, 8 patch(es):
       offset 0x01  val 0x46  (cmd 0x01)
       offset 0x02  val 0x47  (cmd 0x02)
       offset 0x17  val 0x00  (cmd 0x17)
       offset 0x21  val 0x2D  (cmd 0x21 = '!')
       offset 0x22  val 0x32  (cmd 0x22 = '"')
       offset 0x2A  val 0x35  (cmd 0x2A = '*')
       offset 0x3C  val 0x2F  (cmd 0x3C = '<')
       offset 0x3E  val 0x2E  (cmd 0x3E = '>')

  (highest record byte used: 0x1FC2)

=== TV950 second-pass quirk ===
  Pointer slot at 0x0451 (one past 6-entry table): 0x1DBE
  Record at 0x1DBE: 6 pair(s)
       offset 0x0E  val 0x18
       offset 0x0F  val 0x19
       offset 0x12  val 0x1A
       offset 0x14  val 0x14
       offset 0x16  val 0x04
       offset 0x1A  val 0x15
