
=== 0: AMPEX ===
  cmd  chr  v     ar  handler    loc   status
  0x22    "  0x41  1   0x1A48     U4    ACTIVE
  0x23    #  0x40  1   0x1A3B     U4    ACTIVE
  0x26    &  0x59  1   0x33E4     U5    ACTIVE
  0x27    '  0x78  1   0x09E0     U4    ACTIVE
  0x28    (  0x6F  1   0x1B97     U4    ACTIVE
  0x29    )  0x63  1   0x1B72     U4    ACTIVE
  0x2A    *  0x6D  1   0x448E     U6    ACTIVE
  0x2B    +  0x2B  1   0x44E8     U6    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x34    4  0x54  1   0x1B1B     U4    ACTIVE
  0x35    5  0x53  1   0x1B0D     U4    ACTIVE
  0x36    6  0x3F  1   0x1A2D     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x3A    :  0x2B  1   0x44E8     U6    ACTIVE
  0x3B    ;  0x83  1   0x44B0     U6    ACTIVE
  0x3D    =  0x0C  3   0x3523     U5    ACTIVE
  0x3F    ?  0x76  1   0x09F1     U4    ACTIVE
  0x40    @  0x4E  1   0x1AF6     U4    ACTIVE
  0x41    A  0x70  1   0x1BBC     U4    ACTIVE
  0x42    B  0x56  1   0x1B24     U4    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x45    E  0x77  1   0x1C6B     U4    ACTIVE
  0x46    F  0x67  1   0x4714     U6    ACTIVE
  0x47    G  0x15  2   0x1914     U4    ACTIVE
  0x49    I  0x42  1   0x340C     U5    ACTIVE
  0x4A    J  0x35  1   0x19E4     U4    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x52    R  0x34  1   0x19DC     U4    ACTIVE
  0x54    T  0x36  1   0x43D5     U6    ACTIVE
  0x55    U  0x5A  1   0x1B2A     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x59    Y  0x37  1   0x4445     U6    ACTIVE
  0x61    a  0x73  1   0x1BD0     U4    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x66    f  0x03  5   0x2250     U5    ACTIVE
  0x67    g  0x0E  3   0x2799     U5    ACTIVE
  0x68    h  0x0F  3   0x3519     U5    ACTIVE
  0x69    i  0x4F  1   0x462A     U6    ACTIVE
  0x6A    j  0x79  1   0x1C73     U4    ACTIVE
  0x6B    k  0x7A  1   0x1C8A     U4    ACTIVE
  0x6C    l  0x7B  1   0x1C99     U4    ACTIVE
  0x6D    m  0x7C  1   0x1C9D     U4    ACTIVE
  0x6E    n  0x7D  1   0x1CA1     U4    ACTIVE
  0x6F    o  0x7E  1   0x1CA5     U4    ACTIVE
  0x70    p  0x7F  1   0x1CA9     U4    ACTIVE
  0x71    q  0x80  1   0x1CAD     U4    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x76    v  0x61  1   0x1B37     U4    ACTIVE
  0x77    w  0x62  1   0x1B42     U4    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8C    .  0x06  4   0x34E8     U5    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x8E    .  0x0B  3   0x36DF     U5    ACTIVE
  0x8F    .  0x0C  3   0x3523     U5    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE

=== 1: IQ120 ===
  cmd  chr  v     ar  handler    loc   status
  0x22    "  0x41  1   0x1A48     U4    ACTIVE
  0x23    #  0x40  1   0x1A3B     U4    ACTIVE
  0x26    &  0x59  1   0x33E4     U5    ACTIVE
  0x27    '  0x78  1   0x09E0     U4    ACTIVE
  0x28    (  0x6F  1   0x1B97     U4    ACTIVE
  0x29    )  0x63  1   0x1B72     U4    ACTIVE
  0x2A    *  0x6D  1   0x448E     U6    ACTIVE
  0x2B    +  0x2B  1   0x44E8     U6    ACTIVE
  0x2C    ,  0x3F  1   0x1A2D     U4    ACTIVE
  0x2D    -  0x55  1   0x1B20     U4    ACTIVE
  0x2E    .  0x36  1   0x43D5     U6    ACTIVE
  0x2F    /  0x37  1   0x4445     U6    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x34    4  0x54  1   0x1B1B     U4    ACTIVE
  0x35    5  0x53  1   0x1B0D     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x3B    ;  0x83  1   0x44B0     U6    ACTIVE
  0x3D    =  0x0C  3   0x3523     U5    ACTIVE
  0x3F    ?  0x76  1   0x09F1     U4    ACTIVE
  0x40    @  0x4E  1   0x1AF6     U4    ACTIVE
  0x42    B  0x56  1   0x1B24     U4    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x45    E  0x77  1   0x1C6B     U4    ACTIVE
  0x46    F  0x67  1   0x4714     U6    ACTIVE
  0x47    G  0x15  2   0x1914     U4    ACTIVE
  0x49    I  0x42  1   0x340C     U5    ACTIVE
  0x4A    J  0x35  1   0x19E4     U4    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x52    R  0x34  1   0x19DC     U4    ACTIVE
  0x54    T  0x81  1   0x43CB     U6    ACTIVE
  0x55    U  0x5A  1   0x1B2A     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x59    Y  0x82  1   0x4465     U6    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x69    i  0x4F  1   0x462A     U6    ACTIVE
  0x76    v  0x61  1   0x1B37     U4    ACTIVE
  0x77    w  0x62  1   0x1B42     U4    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8C    .  0x06  4   0x34E8     U5    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE

=== 2: REG25 ===
  cmd  chr  v     ar  handler    loc   status
  0x21    !  0x6C  1   0x0A55     U4    ACTIVE
  0x2A    *  0x6D  1   0x448E     U6    ACTIVE
  0x2B    +  0x2B  1   0x44E8     U6    ACTIVE
  0x2C    ,  0x54  1   0x1B1B     U4    ACTIVE
  0x2D    -  0x53  1   0x1B0D     U4    ACTIVE
  0x2E    .  0x3F  1   0x1A2D     U4    ACTIVE
  0x30    0  0x19  2   0x192C     U4    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x35  1   0x19E4     U4    ACTIVE
  0x35    5  0x40  1   0x1A3B     U4    ACTIVE
  0x36    6  0x41  1   0x1A48     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x3A    :  0x2B  1   0x44E8     U6    ACTIVE
  0x3B    ;  0x83  1   0x44B0     U6    ACTIVE
  0x3F    ?  0x76  1   0x09F1     U4    ACTIVE
  0x40    @  0x4E  1   0x1AF6     U4    ACTIVE
  0x42    B  0x56  1   0x1B24     U4    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x45    E  0x77  1   0x1C6B     U4    ACTIVE
  0x46    F  0x67  1   0x4714     U6    ACTIVE
  0x47    G  0x15  2   0x1914     U4    ACTIVE
  0x49    I  0x42  1   0x340C     U5    ACTIVE
  0x4B    K  0x36  1   0x43D5     U6    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x52    R  0x34  1   0x19DC     U4    ACTIVE
  0x55    U  0x5A  1   0x1B2A     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x59    Y  0x0C  3   0x3523     U5    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x69    i  0x4F  1   0x462A     U6    ACTIVE
  0x6B    k  0x37  1   0x4445     U6    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x76    v  0x61  1   0x1B37     U4    ACTIVE
  0x77    w  0x62  1   0x1B42     U4    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x82    .  0x0B  3   0x36DF     U5    ACTIVE
  0x84    .  0x0C  3   0x3523     U5    ACTIVE
  0x86    .  0x06  4   0x34E8     U5    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8B    .  0x0D  3   0x3492     U5    ACTIVE
  0x8C    .  0x15  2   0x1914     U4    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x8E    .  0x11  3   0x27EB     U5    ACTIVE
  0x90    .  0x0F  3   0x3519     U5    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE

=== 3: ADM5 ===
  cmd  chr  v     ar  handler    loc   status
  0x22    "  0x41  1   0x1A48     U4    ACTIVE
  0x23    #  0x40  1   0x1A3B     U4    ACTIVE
  0x28    (  0x6F  1   0x1B97     U4    ACTIVE
  0x29    )  0x63  1   0x1B72     U4    ACTIVE
  0x2A    *  0x6D  1   0x448E     U6    ACTIVE
  0x2B    +  0x2B  1   0x44E8     U6    ACTIVE
  0x2C    ,  0x15  2   0x1914     U4    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x34    4  0x54  1   0x1B1B     U4    ACTIVE
  0x35    5  0x53  1   0x1B0D     U4    ACTIVE
  0x36    6  0x3F  1   0x1A2D     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x3A    :  0x2B  1   0x44E8     U6    ACTIVE
  0x3B    ;  0x83  1   0x44B0     U6    ACTIVE
  0x3D    =  0x0C  3   0x3523     U5    ACTIVE
  0x3F    ?  0x76  1   0x09F1     U4    ACTIVE
  0x40    @  0x4E  1   0x1AF6     U4    ACTIVE
  0x42    B  0x56  1   0x1B24     U4    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x45    E  0x77  1   0x1C6B     U4    ACTIVE
  0x46    F  0x67  1   0x4714     U6    ACTIVE
  0x47    G  0x48  1   0x1A89     U4    ACTIVE
  0x49    I  0x42  1   0x340C     U5    ACTIVE
  0x4A    J  0x35  1   0x19E4     U4    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x52    R  0x34  1   0x19DC     U4    ACTIVE
  0x54    T  0x36  1   0x43D5     U6    ACTIVE
  0x55    U  0x5A  1   0x1B2A     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x59    Y  0x37  1   0x4445     U6    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x69    i  0x4F  1   0x462A     U6    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x76    v  0x61  1   0x1B37     U4    ACTIVE
  0x77    w  0x62  1   0x1B42     U4    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x85    .  0x10  3   0x27DC     U5    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8C    .  0x06  4   0x34E8     U5    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x8E    .  0x0B  3   0x36DF     U5    ACTIVE
  0x8F    .  0x0C  3   0x3523     U5    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE

=== 4: VIEWP ===
  cmd  chr  v     ar  handler    loc   status
  0x21    !  0x6C  1   0x0A55     U4    ACTIVE
  0x2A    *  0x6D  1   0x448E     U6    ACTIVE
  0x2B    +  0x2B  1   0x44E8     U6    ACTIVE
  0x2C    ,  0x54  1   0x1B1B     U4    ACTIVE
  0x2D    -  0x53  1   0x1B0D     U4    ACTIVE
  0x2E    .  0x3F  1   0x1A2D     U4    ACTIVE
  0x30    0  0x19  2   0x192C     U4    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x35  1   0x19E4     U4    ACTIVE
  0x35    5  0x40  1   0x1A3B     U4    ACTIVE
  0x36    6  0x41  1   0x1A48     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x3A    :  0x2B  1   0x44E8     U6    ACTIVE
  0x3B    ;  0x83  1   0x44B0     U6    ACTIVE
  0x3F    ?  0x76  1   0x09F1     U4    ACTIVE
  0x40    @  0x4E  1   0x1AF6     U4    ACTIVE
  0x42    B  0x56  1   0x1B24     U4    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x45    E  0x77  1   0x1C6B     U4    ACTIVE
  0x46    F  0x67  1   0x4714     U6    ACTIVE
  0x47    G  0x15  2   0x1914     U4    ACTIVE
  0x49    I  0x42  1   0x340C     U5    ACTIVE
  0x4B    K  0x36  1   0x43D5     U6    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x52    R  0x34  1   0x19DC     U4    ACTIVE
  0x55    U  0x5A  1   0x1B2A     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x59    Y  0x0C  3   0x3523     U5    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x69    i  0x4F  1   0x462A     U6    ACTIVE
  0x6B    k  0x37  1   0x4445     U6    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x76    v  0x61  1   0x1B37     U4    ACTIVE
  0x77    w  0x62  1   0x1B42     U4    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x86    .  0x06  4   0x34E8     U5    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8C    .  0x15  2   0x1914     U4    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x8E    .  0x11  3   0x27EB     U5    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE

=== 5: VT52 ===
  cmd  chr  v     ar  handler    loc   status
  0x22    "  0x41  1   0x1A48     U4    ACTIVE
  0x23    #  0x40  1   0x1A3B     U4    ACTIVE
  0x25    %  0x56  1   0x1B24     U4    ACTIVE
  0x2A    *  0x6D  1   0x448E     U6    ACTIVE
  0x2B    +  0x2B  1   0x44E8     U6    ACTIVE
  0x2C    ,  0x57  1   0x1D44     U4    ACTIVE
  0x2E    .  0x67  1   0x4714     U6    ACTIVE
  0x2F    /  0x42  1   0x340C     U5    ACTIVE
  0x30    0  0x35  1   0x19E4     U4    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x34    4  0x54  1   0x1B1B     U4    ACTIVE
  0x35    5  0x53  1   0x1B0D     U4    ACTIVE
  0x36    6  0x3F  1   0x1A2D     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x3A    :  0x2B  1   0x44E8     U6    ACTIVE
  0x3B    ;  0x83  1   0x44B0     U6    ACTIVE
  0x3D    =  0x2E  1   0x19C2     U4    ACTIVE
  0x3E    >  0x2F  1   0x19C7     U4    ACTIVE
  0x3F    ?  0x76  1   0x09F1     U4    ACTIVE
  0x40    @  0x4E  1   0x1AF6     U4    ACTIVE
  0x41    A  0x3C  1   0x2F65     U5    ACTIVE
  0x42    B  0x3D  1   0x2F61     U5    ACTIVE
  0x43    C  0x4D  1   0x2F54     U5    ACTIVE
  0x44    D  0x52  1   0x2F59     U5    ACTIVE
  0x45    E  0x77  1   0x1C6B     U4    ACTIVE
  0x46    F  0x3A  1   0x28ED     U5    ACTIVE
  0x47    G  0x3B  1   0x2903     U5    ACTIVE
  0x48    H  0x3E  1   0x33AF     U5    ACTIVE
  0x49    I  0x6E  1   0x2957     U5    ACTIVE
  0x4A    J  0x37  1   0x4445     U6    ACTIVE
  0x4B    K  0x36  1   0x43D5     U6    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x52    R  0x34  1   0x19DC     U4    ACTIVE
  0x55    U  0x5A  1   0x1B2A     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x59    Y  0x0C  3   0x3523     U5    ACTIVE
  0x5A    Z  0x6B  1   0x2A0F     U5    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x69    i  0x4F  1   0x462A     U6    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x76    v  0x61  1   0x1B37     U4    ACTIVE
  0x77    w  0x62  1   0x1B42     U4    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8C    .  0x06  4   0x34E8     U5    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE

=== 6: TV920 ===
  cmd  chr  v     ar  handler    loc   status
  0x22    "  0x41  1   0x1A48     U4    ACTIVE
  0x23    #  0x40  1   0x1A3B     U4    ACTIVE
  0x26    &  0x59  1   0x33E4     U5    ACTIVE
  0x27    '  0x78  1   0x09E0     U4    ACTIVE
  0x28    (  0x6F  1   0x1B97     U4    ACTIVE
  0x29    )  0x63  1   0x1B72     U4    ACTIVE
  0x2A    *  0x6D  1   0x448E     U6    ACTIVE
  0x2B    +  0x2B  1   0x44E8     U6    ACTIVE
  0x2D    -  0x06  4   0x34E8     U5    ACTIVE
  0x2F    /  0x64  1   0x0A1D     U4    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x34    4  0x54  1   0x1B1B     U4    ACTIVE
  0x35    5  0x53  1   0x1B0D     U4    ACTIVE
  0x36    6  0x3F  1   0x1A2D     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x3A    :  0x2B  1   0x44E8     U6    ACTIVE
  0x3B    ;  0x83  1   0x44B0     U6    ACTIVE
  0x3D    =  0x0C  3   0x3523     U5    ACTIVE
  0x3F    ?  0x76  1   0x09F1     U4    ACTIVE
  0x40    @  0x4E  1   0x1AF6     U4    ACTIVE
  0x42    B  0x56  1   0x1B24     U4    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x45    E  0x77  1   0x1C6B     U4    ACTIVE
  0x46    F  0x67  1   0x4714     U6    ACTIVE
  0x47    G  0x15  2   0x1914     U4    ACTIVE
  0x49    I  0x42  1   0x340C     U5    ACTIVE
  0x4A    J  0x35  1   0x19E4     U4    ACTIVE
  0x4B    K  0x49  1   0x2924     U5    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x52    R  0x34  1   0x19DC     U4    ACTIVE
  0x53    S  0x74  1   0x1BDF     U4    ACTIVE
  0x54    T  0x36  1   0x43D5     U6    ACTIVE
  0x55    U  0x5A  1   0x1B2A     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x59    Y  0x37  1   0x4445     U6    ACTIVE
  0x5E    ^  0x5B  1   0x2934     U5    ACTIVE
  0x5F    _  0x5C  1   0x293D     U5    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x69    i  0x4F  1   0x462A     U6    ACTIVE
  0x6A    j  0x5D  1   0x2941     U5    ACTIVE
  0x6B    k  0x66  1   0x2951     U5    ACTIVE
  0x6C    l  0x5F  1   0x2949     U5    ACTIVE
  0x6D    m  0x60  1   0x294D     U5    ACTIVE
  0x71    q  0x5E  1   0x2945     U5    ACTIVE
  0x73    s  0x75  1   0x1BE3     U4    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x76    v  0x61  1   0x1B37     U4    ACTIVE
  0x77    w  0x62  1   0x1B42     U4    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8C    .  0x06  4   0x34E8     U5    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE
  0x9A    .  0x15  2   0x1914     U4    ACTIVE

=== 7: TV950 ===
  cmd  chr  v     ar  handler    loc   status
  0x20       0x04  5   0x18B4     U4    ACTIVE
  0x21    !  0x1D  2   0x285E     U5    ACTIVE
  0x22    "  0x41  1   0x1A48     U4    ACTIVE
  0x23    #  0x40  1   0x1A3B     U4    ACTIVE
  0x24    $  0x3A  1   0x28ED     U5    ACTIVE
  0x25    %  0x3B  1   0x2903     U5    ACTIVE
  0x26    &  0x59  1   0x33E4     U5    ACTIVE
  0x27    '  0x78  1   0x09E0     U4    ACTIVE
  0x28    (  0x6F  1   0x1B97     U4    ACTIVE
  0x29    )  0x63  1   0x1B72     U4    ACTIVE
  0x2A    *  0x6D  1   0x448E     U6    ACTIVE
  0x2B    +  0x83  1   0x44B0     U6    ACTIVE
  0x2C    ,  0x88  1   0x2980     U5    ACTIVE
  0x2D    -  0x06  4   0x34E8     U5    ACTIVE
  0x2F    /  0x64  1   0x0A1D     U4    ACTIVE
  0x30    0  0x10  3   0x27DC     U5    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x34    4  0x54  1   0x1B1B     U4    ACTIVE
  0x35    5  0x53  1   0x1B0D     U4    ACTIVE
  0x36    6  0x3F  1   0x1A2D     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x89  1   0x2AB4     U5    ACTIVE
  0x39    9  0x8A  1   0x2ABA     U5    ACTIVE
  0x3A    :  0x2B  1   0x44E8     U6    ACTIVE
  0x3B    ;  0x83  1   0x44B0     U6    ACTIVE
  0x3C    <  0x87  1   0x1CCF     U4    ACTIVE
  0x3D    =  0x0C  3   0x3523     U5    ACTIVE
  0x3E    >  0x86  1   0x1CD9     U4    ACTIVE
  0x3F    ?  0x76  1   0x09F1     U4    ACTIVE
  0x40    @  0x4E  1   0x1AF6     U4    ACTIVE
  0x42    B  0x56  1   0x1B24     U4    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x44    D  0x1F  2   0x28BB     U5    ACTIVE
  0x45    E  0x77  1   0x1C6B     U4    ACTIVE
  0x46    F  0x27  2   0x19A7     U4    ACTIVE
  0x47    G  0x1A  2   0x280C     U5    ACTIVE
  0x48    H  0x30  1   0x19CB     U4    ACTIVE
  0x49    I  0x42  1   0x340C     U5    ACTIVE
  0x4A    J  0x8B  1   0x29B9     U5    ACTIVE
  0x4B    K  0x49  1   0x2924     U5    ACTIVE
  0x4C    L  0x5A  1   0x1B2A     U4    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x8C  1   0x29BF     U5    ACTIVE
  0x4F    O  0x8D  1   0x29C5     U5    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x52    R  0x34  1   0x19DC     U4    ACTIVE
  0x53    S  0x74  1   0x1BDF     U4    ACTIVE
  0x54    T  0x36  1   0x43D5     U6    ACTIVE
  0x55    U  0x38  1   0x1A0A     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x39  1   0x1A21     U4    ACTIVE
  0x59    Y  0x37  1   0x4445     U6    ACTIVE
  0x5A    Z  0x21  2   0x28CE     U5    ACTIVE
  0x5B    [  0x25  2   0x34CB     U5    ACTIVE
  0x5C    \  0x22  2   0x28D7     U5    ACTIVE
  0x5D    ]  0x26  2   0x34B3     U5    ACTIVE
  0x5E    ^  0x1B  2   0x1972     U4    ACTIVE
  0x5F    _  0x1C  2   0x2840     U5    ACTIVE
  0x60    `  0x35  1   0x19E4     U4    ACTIVE
  0x62    b  0x8E  1   0x29CB     U5    ACTIVE
  0x64    d  0x8F  1   0x29CB     U5    ACTIVE
  0x65    e  0x23  2   0x28E3     U5    ACTIVE
  0x66    f  0x91  1   0x29D8     U5    ACTIVE
  0x67    g  0x92  1   0x270E     U5    ACTIVE
  0x68    h  0x93  1   0x2705     U5    ACTIVE
  0x69    i  0x4F  1   0x462A     U6    ACTIVE
  0x6A    j  0x6E  1   0x2957     U5    ACTIVE
  0x6B    k  0x94  1   0x1CB1     U4    ACTIVE
  0x6C    l  0x95  1   0x1CB8     U4    ACTIVE
  0x6E    n  0x84  1   0x296B     U5    ACTIVE
  0x6F    o  0x85  1   0x2975     U5    ACTIVE
  0x70    p  0x24  2   0x28E8     U5    ACTIVE
  0x71    q  0x96  1   0x29CC     U5    ACTIVE
  0x72    r  0x97  1   0x29D2     U5    ACTIVE
  0x73    s  0x75  1   0x1BE3     U4    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x75    u  0x39  1   0x1A21     U4    ACTIVE
  0x76    v  0x61  1   0x1B37     U4    ACTIVE
  0x77    w  0x62  1   0x1B42     U4    ACTIVE
  0x78    x  0x07  4   0x18FA     U4    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x98  1   0xB000     U8    ACTIVE
  0x7C    |  0x11  3   0x27EB     U5    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8C    .  0x06  4   0x34E8     U5    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x8E    .  0x18  2   0x1920     U4    ACTIVE
  0x8F    .  0x19  2   0x192C     U4    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x92    .  0x1A  2   0x280C     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE
  0x96    .  0x04  5   0x18B4     U4    ACTIVE
  0x9A    .  0x15  2   0x1914     U4    ACTIVE

=== 8: H1500 ===
  cmd  chr  v     ar  handler    loc   status
  0x05    .  0x4B  1   0x0A08     U4    ACTIVE
  0x06    .  0x41  1   0x1A48     U4    ACTIVE
  0x0B    .  0x3D  1   0x2F61     U5    ACTIVE
  0x0C    .  0x3C  1   0x2F65     U5    ACTIVE
  0x0F    .  0x36  1   0x43D5     U6    ACTIVE
  0x11    .  0x0D  3   0x3492     U5    ACTIVE
  0x12    .  0x3E  1   0x33AF     U5    ACTIVE
  0x13    .  0x34  1   0x19DC     U4    ACTIVE
  0x15    .  0x40  1   0x1A3B     U4    ACTIVE
  0x17    .  0x31  1   0x46CE     U6    ACTIVE
  0x18    .  0x37  1   0x4445     U6    ACTIVE
  0x19    .  0x44  1   0x1A4D     U4    ACTIVE
  0x1A    .  0x77  1   0x1C6B     U4    ACTIVE
  0x1C    .  0x29  1   0x446F     U6    ACTIVE
  0x1D    .  0x43  1   0x452E     U6    ACTIVE
  0x1F    .  0x45  1   0x1A75     U4    ACTIVE
  0x23    #  0x56  1   0x1B24     U4    ACTIVE
  0x2A    *  0x35  1   0x19E4     U4    ACTIVE
  0x2F    /  0x4E  1   0x1AF6     U4    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x36    6  0x3F  1   0x1A2D     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x47    G  0x15  2   0x1914     U4    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x68    h  0x0F  3   0x3519     U5    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x90    .  0x06  4   0x34E8     U5    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE

=== 9: H1410 ===
  cmd  chr  v     ar  handler    loc   status
  0x04    .  0x34  1   0x19DC     U4    ACTIVE
  0x05    .  0x4B  1   0x0A08     U4    ACTIVE
  0x06    .  0x41  1   0x1A48     U4    ACTIVE
  0x0F    .  0x36  1   0x43D5     U6    ACTIVE
  0x11    .  0x0D  3   0x3492     U5    ACTIVE
  0x12    .  0x3E  1   0x33AF     U5    ACTIVE
  0x13    .  0x32  1   0x2A39     U5    ACTIVE
  0x14    .  0x2D  1   0x19B6     U4    ACTIVE
  0x15    .  0x40  1   0x1A3B     U4    ACTIVE
  0x18    .  0x37  1   0x4445     U6    ACTIVE
  0x1A    .  0x77  1   0x1C6B     U4    ACTIVE
  0x1C    .  0x29  1   0x446F     U6    ACTIVE
  0x23    #  0x56  1   0x1B24     U4    ACTIVE
  0x2A    *  0x35  1   0x19E4     U4    ACTIVE
  0x2F    /  0x4E  1   0x1AF6     U4    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x36    6  0x3F  1   0x1A2D     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x47    G  0x15  2   0x1914     U4    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x68    h  0x0F  3   0x3519     U5    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x90    .  0x06  4   0x34E8     U5    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE

=== 10: H1420 ===
  cmd  chr  v     ar  handler    loc   status
  0x01    .  0x46  1   0x1A7D     U4    ACTIVE
  0x02    .  0x47  1   0x1A83     U4    ACTIVE
  0x05    .  0x4B  1   0x0A08     U4    ACTIVE
  0x06    .  0x41  1   0x1A48     U4    ACTIVE
  0x0B    .  0x3D  1   0x2F61     U5    ACTIVE
  0x0C    .  0x3C  1   0x2F65     U5    ACTIVE
  0x0F    .  0x36  1   0x43D5     U6    ACTIVE
  0x11    .  0x0D  3   0x3492     U5    ACTIVE
  0x12    .  0x3E  1   0x33AF     U5    ACTIVE
  0x13    .  0x34  1   0x19DC     U4    ACTIVE
  0x15    .  0x40  1   0x1A3B     U4    ACTIVE
  0x18    .  0x37  1   0x4445     U6    ACTIVE
  0x19    .  0x44  1   0x1A4D     U4    ACTIVE
  0x1A    .  0x77  1   0x1C6B     U4    ACTIVE
  0x1C    .  0x29  1   0x446F     U6    ACTIVE
  0x1D    .  0x43  1   0x452E     U6    ACTIVE
  0x1F    .  0x45  1   0x1A75     U4    ACTIVE
  0x21    !  0x2D  1   0x19B6     U4    ACTIVE
  0x22    "  0x32  1   0x2A39     U5    ACTIVE
  0x23    #  0x56  1   0x1B24     U4    ACTIVE
  0x2A    *  0x35  1   0x19E4     U4    ACTIVE
  0x2F    /  0x4E  1   0x1AF6     U4    ACTIVE
  0x31    1  0x4A  1   0x4645     U6    ACTIVE
  0x32    2  0x72  1   0x0AAB     U4    ACTIVE
  0x33    3  0x6C  1   0x0A55     U4    ACTIVE
  0x36    6  0x3F  1   0x1A2D     U4    ACTIVE
  0x37    7  0x55  1   0x1B20     U4    ACTIVE
  0x38    8  0x1B  2   0x1972     U4    ACTIVE
  0x39    9  0x1C  2   0x2840     U5    ACTIVE
  0x3C    <  0x2F  1   0x19C7     U4    ACTIVE
  0x3E    >  0x2E  1   0x19C2     U4    ACTIVE
  0x43    C  0x57  1   0x1D44     U4    ACTIVE
  0x47    G  0x15  2   0x1914     U4    ACTIVE
  0x4D    M  0x18  2   0x1920     U4    ACTIVE
  0x4E    N  0x49  1   0x2924     U5    ACTIVE
  0x4F    O  0x2C  1   0x19B0     U4    ACTIVE
  0x50    P  0x33  1   0x19D4     U4    ACTIVE
  0x51    Q  0x50  1   0x1AFE     U4    ACTIVE
  0x57    W  0x51  1   0x1B05     U4    ACTIVE
  0x58    X  0x65  1   0x46D5     U6    ACTIVE
  0x65    e  0x0B  3   0x36DF     U5    ACTIVE
  0x68    h  0x0F  3   0x3519     U5    ACTIVE
  0x74    t  0x81  1   0x43CB     U6    ACTIVE
  0x79    y  0x82  1   0x4465     U6    ACTIVE
  0x7A    z  0x4C  1   0x2737     U5    ACTIVE
  0x7B    {  0x20  2   0x28C7     U5    ACTIVE
  0x7D    }  0x04  5   0x18B4     U4    ACTIVE
  0x89    .  0x03  5   0x2250     U5    ACTIVE
  0x8A    .  0x04  5   0x18B4     U4    ACTIVE
  0x8D    .  0x07  4   0x18FA     U4    ACTIVE
  0x90    .  0x06  4   0x34E8     U5    ACTIVE
  0x91    .  0x16  2   0x34CB     U5    ACTIVE
  0x93    .  0x17  2   0x34B3     U5    ACTIVE
