402A  002A    4  '/T]#'
4073  0073    6  'j~=+w#'
4085  0085    4  '(W5#'
40B5  00B5    4  '=W:-'
40D7  00D7    4  '+w#6'
413D  013D    5  'VAT]#'
4154  0154    4  '~A:h'
41B5  01B5    6  'A+T]~#'
41D4  01D4    4  '9A:h'
4234  0234    4  ' 9:4'
423A  023A    4  '(#:)'
4357  0357    4  '(>:*'
435D  035D    5  'O(7:.'
43EB  03EB    4  '60z2'
43FF  03FF    4  ' A:+'
4407  0407    4  ')G:)'
4558  0558    4  '>P26'
45D0  05D0    4  '(\t:-'
45D9  05D9    4  "(6:'"
45E0  05E0    4  '02:*'
464F  064F    5  'F#N:+'
465C  065C    6  ' 5yH!\t'
46C4  06C4    4  ' =h&'
471B  071B    4  '$):+'
4766  0766    4  '%D:+'
47C4  07C4    4  '-s-*'
47D2  07D2    4  '-6X7'
480A  080A    4  '-w!7'
4812  0812    4  'N4!)'
4817  0817    4  '\t~28'
483A  083A    5  '5 \t!;'
484B  084B    4  'GI:9'
4854  0854    4  '(F:9'
485B  085B    4  '8#(6'
48B4  08B4    4  ' $<2'
48C5  08C5    4  '6H#6'
48F1  08F1    4  '`616'
49B9  09B9    4  '  $:'
4A19  0A19    4  ' G:#'
4A2C  0A2C    4  ' ):)'
4A3A  0A3A    4  '\t~!%'
4A76  0A76    4  'Gx!L'
4A7D  0A7D    4  'o~2#'
4A9F  0A9F  736  'A CURSOR :.FLASH-BLK.BLK.FLASH-UL.UL.OFF*B STATUS :.ON.DISP-ON-ERR.OFF*C AUTO NEW LINE :.Y.N*D LINE FREQ :.60.50*E CRT SAVER :.Y.N*F XON/XOFF :.ON.OFF*G PARITY   :.OFF.ODD.EVEN*H STOP BIT :.1.2*I BIT/CHAR :.8.7*J TAB SAVE :.Y.N*K LEAD-IN CODE :.ESC.TILDE*L FUNC KEY :.ESC-CODE.ESC-CODE-CR.STX-CODE.STX-CODE-CR*M XMIT ESC SEQ FOR CLEAR KEY :.Y.N*N U/C WHEN POWER UP :.Y.N*O KEYBD LOCK WHEN PRINT :.Y.N*P AUTO LF ON CR :.N.Y*Q NAT CHAR  :.US .UK .FRE.GER.SWD.NRW.SPN.ITL.GRA*R EMULATION :.AMPEX.IQ120.REG25.ADM5 .VIEWP.VT52 .TV920.TV950.H1500.H1410.H1420*S 8TH BIT OF PRIMARY :.0.1*T 8TH BIT OF PRINTER :.0.1*U EOM CODE :.NO-CODE.ETX.EOT.CR*V PRINTER BAUD RATE  : !600*TYPE CTRL/HOME TO EXIT, CTRL/S TO SAVE AND EXIT, AND A-V TO CHANGE :?'
4D90  0D90    6  'M\t~O:+'
4E14  0E14    5  ' Z:;P'
4EE1  0EE1    5  '!<P{w'
4EEA  0EEA    4  '#w#z'
4EF2  0EF2    4  '!@P6'
4EFA  0EFA    5  '!;P6\t'
4F00  0F00   28  'AMPEX D175 TERMINAL  V 3.5=!'
