001B  001B    5  '00000'
0033  0033    5  '00000'
00DC  00DC    5  '60#60'
016D  016D    4  '>(w>'
0194  0194    5  '\\>#!j'
01A4  01A4    4  '> 2/'
0208  0208    8  '`6x6)>62'
02AA  02AA    7  ']`]0] ]'
0347  0347    4  '\t~2`'
0388  0388    4  '(50L'
0458  0458    9  '89:;=XYZ['
0462  0462   12  '#$@[\\]^`{|}~'
046F  046F   11  '$@[\\]^`{|}~'
04A9  04A9    4  '~#$@'
0592  0592    4  '~>~ '
05C0  05C0    4  'wy2:'
0631  0631    4  '`!(\t'
0648  0648    4  ' =!A'
065A  065A    4  ' =!C'
06CD  06CD    5  '!9M~_'
06E6  06E6    4  '* \t>'
075B  075B    5  '*(#_:'
07E1  07E1    4  ' $=G'
08B7  08B7  150  'HDX FDX LCL BLKCLICK SILENTON  OFFNOR REVLOCEDUPE9600  50  75 110 134 150 300 600120018002400360048007200960019.2SET-UP MENUCOPYRIGHT 1983=AMPEX CORP='
0952  0952    4  'Q^>='
0AD0  0AD0    4  '^!t '
0AED  0AED    4  '0:!Z'
0B27  0B27    4  '  !P'
0B5A  0B5A    4  'ABDC'
0BC4  0BC4    5  '\t\tN:+'
0BDD  0BDD    4  '8^:+'
0C0D  0C0D    5  'W -:)'
0C55  0C55    5  ' O\t~!'
0C6C  0C6C    4  'N>Uw'
0E4A  0E4A    4  '####'
0E67  0E67  152  'XMIT WPTATBFLPEPGSSCPRTPGKMONBUFRHPTGTPRCPPUFPLKTIME:  -ATB:MODE:-  -PAR OVR FRA DWLDMODEPROGCURSPROTBAD COMP:OPER ERR:COMM ERR:ROM   DISRAMDATRAMCMORAM'
0FC6  0FC6    4  '5=i&'
1023  1023   50  '##$$@@@@[[[[[\\\\\\\\\\]]]]]]^^```{{{{{||||||}}}}~~~~~:'
1091  1091    9  'pqlmnojk:'
14A6  14A6    4  '(3~<'
14F4  14F4    4  '(.:<'
1617  1617    5  '#(J:)'
16C4  16C4    4  '/W:*'
1701  1701    4  '()=2'
1807  1807    4  '\tN2K'
188B  188B    4  '\ty2#'
1C13  1C13    4  '5=i&'
1DF4  1DF4    6  'Yxocm+'
1DFF  1DFF    7  'JrlTS?U'
1E0D  1E0D    8  'vNpVWXwg'
1E1C  1E1C   12  'I,3P4i6ZjQe7'
1E57  1E57   13  'jykzl{m|n}o~p'
1E68  1E68   11  '++,?-U.6/76'
1E8D  1E8D    4  'GHY7'
1EA0  1EA0    7  ',T-S.?0'
1EA8  1EA8    9  '354X5@6A='
1ECB  1ECB   39  ',W-X.g/B05<X=.>/A<B=CMDREwF:G;H>InJ7K6T'
1EF8  1EF8    5  '!X%i-'
1EFE  1EFE    5  '/dAXD'
1F08  1F08   22  'StT6Y7^[_\\j]kfl_m`q^su'
1F35  1F35    4  '17Dw'
1F6C  1F6C    4  'I,3P'
1FB8  1FB8   10  '!-"2*5</>.'
