B046  0046    4  '~#fo'
B056  0056   15  ',/{ 98O%|}~!VPK'
B1A9  01A9    4  '?G:{'
B230  0230    4  'oDK>'
B299  0299    4  ' =i&'
B373  0373    4  '(e:d'
B40D  040D    5  'Ox(\t8'
B47B  047B    6  '(\t8\tG{'
B4AF  04AF    4  'T]))'
B550  0550    4  '(-!s'
B609  0609    4  'HPMm'
B627  0627   27  '4CE&\\(U7ML}_^hI1i6Q2YRvwu).'
B643  0643    7  '%*/-==='
B653  0653    6  'FROtbD'
B669  0669    4  'MENU'
B6A3  06A3    5  'L3b,H'
B6E5  06E5   77  ' <B$     Version No. 63.3       Copyright (C) 1983    Star Technologies, Inc.'
