2016  0016    9  'A@:;Yxocm'
2025  0025    7  'JrlTS?U'
2033  0033    5  'vNXVW'
2044  0044    6  '3P4t68'
204B  004B    7  'Q97!%"&'
2074  0074   18  'x,y,Y/*Fa/e/T/~,oD'
20E2  00E2    4  '@(^('
2121  0121    5  ')e/a/'
212F  012F    4  '4.EM'
213C  013C    4  '$)EF'
2142  0142    4  "7'T/"
2160  0160   13  '4)=)A)E)I)M)7'
21B1  01B1    5  'Dk)u)'
2209  0209    5  '*g<l<'
2215  0215    9  '*.,>,N,`,'
2221  0221    6  '\to,s,.'
2235  0235    6  "-9-7'D"
223E  023E    8  '\\-a-h-m-'
2271  0271    4  '501O'
22A9  02A9    4  'x?:)'
2311  0311   18  '##6#@#J#T#^#*)s#}#'
23DF  03DF   94  'C=1=HDX  2=SILENT  3=BELL-OFF  4=NOR  5=SMOOTH  6=9600  7=RESET  8=MENU  9=LOCE   JUMP  SMOOTH'
250D  050D    4  '(1*b'
259C  059C    4  '_(?:'
25DF  05DF    4  'W(1!'
2614  0614    5  'O(&! '
2662  0662    4  '!j&_'
2846  0846    4  '<GO:'
2889  0889    4  '("<#'
2897  0897    4  '"/:)'
2960  0960    4  'e/:)'
29BD  09BD    4  '85!*'
2A4A  0A4A    4  "E]:'"
2B10  0B10    4  'x?!6'
2B81  0B81    5  "\t~<!'"
2C0E  0C0E    4  'C=:*'
2C4C  0C4C    4  'N9!*'
2CD0  0CD0    4  '-O\tN'
2D06  0D06    9  'NOqrPQR:+'
2D8E  0D8E    4  'W ">'
2E63  0E63    4  '(/W{'
2F01  0F01    4  '> 2/'
2F32  0F32    5  'R}<2v'
2F3F  0F3F    5  'R}=2w'
2F81  0F81    5  'P v:h'
2FD4  0FD4    4  '$>O2'
304B  104B    4  't0:,'
30AD  10AD    4  '!<:*'
30C8  10C8    4  'g<:\t'
310B  110B    4  'V?2$'
3155  1155    4  '1/2"'
3171  1171    4  'w2:*'
3177  1177    5  'G(1:$'
31DE  11DE    4  '~ -~'
31E3  11E3    4  '5=:$'
3218  1218    4  ' \t>P'
322A  122A    4  '<G:$'
327B  127B    5  ' */2"'
3333  1333    4  'I1:*'
3339  1339    5  'O 1:$'
33D7  13D7    4  '85:,'
341D  141D    4  '~,!)'
342A  142A    4  'Y/:"'
34AA  14AA    4  '~gj"'
34C2  14C2    4  'P0?2'
34DA  14DA    4  '8(x2'
3594  1594    5  ' 88G:'
35A3  15A3    5  'GxN!\t'
35E1  15E1    4  '(Fx!'
364E  164E    4  '>UNw'
3684  1684    4  'RMD*'
36C3  16C3    4  's#r+'
36D6  16D6    8  '\t^#V#N#F'
38AB  18AB    4  '8~2\t'
391E  191E    4  'W(c:'
3926  1926    5  'ANT]#'
3991  1991    5  'ANT]+'
3ADA  1ADA    4  '5=!O'
3C11  1C11    5  '+~T]#'
3C35  1C35    4  '~A:*'
3C4A  1C4A    5  '#~T]+'
3CF6  1CF6    4  'DM:.'
3D00  1D00    4  '`i:-'
3EA9  1EA9    4  'x?:\t'
3EED  1EED    4  'O@:+'
3F12  1F12    4  'C=:.'
3F68  1F68    4  '~T]#'
3F9B  1F9B    5  "T]#:'"
3FDE  1FDE    5  '#T]~#'
